
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lpx-service-aws
  title: lpx-service
  description: AWS 2.0 repository for lpx-service.
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: lpx-service-aws
    backstage.io/kubernetes-namespace: lpx-service-aws
    jira/project-key: SKYL
    # Recommended to set opsgenie team as it may end up becoming the team used for ownership with upcoming opsgenie changes
    opsgenie.com/team: Skylab (RnD)
    # Verify the id matches what's in sonar. The group is set to com.clearwateranalytics by default, but some projects are using a different valueName
    sonarqube.org/project-key: com.cwan:lpx-service
  links:
    - url: https://cwan.atlassian.net/servicedesk/customer/portal/1/group/14/create/807
      title: PLATDESK Request
      icon: help
    - url: https://lpx-service.uswe2.prd1.aws.cwan.io/lpx-service/webjars/swagger-ui/index.html#/
      title: US Prod API
      icon: search
    - url: https://lpx-service.uswe2.prd1.aws.cwan.io/lpx-service/actuator/health
      title: US Prod Status Link
      icon: warning
    - url: https://lpx-service.uswe2.stg1.aws.cwan.io/lpx-service/webjars/swagger-ui/index.html#/
      title: US Staging API
      icon: search
    - url: https://lpx-service.uswe2.stg1.aws.cwan.io/lpx-service/actuator/health
      title: US Staging Status Link
      icon: warning
    - url: https://lpx-service.euce1.prd2.aws.cwan.io/lpx-service/webjars/swagger-ui/index.html#/
      title: EU Prod API
      icon: search
    - url: https://lpx-service.euce1.prd2.aws.cwan.io/lpx-service/actuator/health
      title: EU Prod Status Link
      icon: warning
    - url: https://lpx-service.uswe2.beta.aws.cwan.io/lpx-service/webjars/swagger-ui/index.html#/
      title: Beta API
      icon: search
    - url: https://lpx-service.uswe2.beta.aws.cwan.io/lpx-service/actuator/health
      title: Beta Status Link
      icon: warning
    - url: https://ci.prdtools.aws.cwan.io/phoenix/job/lpx-service/
      title: Build Job
      icon: dashboard
    - url: https://ci.prdtools.aws.cwan.io/phoenix/job/lpx-service-deploy/
      title: Deploy Job
      icon: dashboard
    - url: https://cwan.atlassian.net/wiki/spaces/DEV/pages/137934950/Phoenix
      title: Confluence Page(s)
      icon: docs
spec:
  # Set lifecycle as experimental if app is still in development, production if it's "live", or deprecated if it's being retired
  lifecycle: production
  # Set type as website for front-end apps, library for libraries, and service for everything else
  type: service
  system: LPx
  owner: group:default/SkylabRnD
  dependsOn:
    - component:basis-ws
    - component:business-ws
    - component:chronos-ws
    - component:client-provided-data-ws
    - component:securitymaster-ws
    - component:security-resolver-ws
    - component:account-config-service
    - component:issue-store
    - component:pricing-data-ws
    - component:lpx-document-service
    - component:auth-ws
    - component:feature-flags-ws
    - component:fx-ws
    - component:portfolio-ws
    - component:notification-ws
