<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cwan</groupId>
    <artifactId>lpx-parent</artifactId>
    <version>3.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>lpx-service</artifactId>
  <version>${revision}</version>
  <name>lpx-service</name>
  <description>Lpx-service helps for PBOR operations</description>
  <packaging>jar</packaging>
  <organization>
    <name>cwan</name>
  </organization>
  <properties>
    <lpx-common.version>4.37.0</lpx-common.version>
    <sonar.coverage.exclusions>
      **/*Config.java,
      **/LpxDocumentManagerService.java,
      **/LpxDocumentServiceClient.java,
      **/PortfolioController.java,
      **/PortfolioService.java,
      **/TabularBalanceController.java,
      **/TabularTransactionController.java,
      **/AccountConfigServiceClient.java,
      **/LpxTransactionService.java,
      **/TransactionController.java,
      **/LPxServiceApplication.java,
      **/TabularBalanceService.java,
      **/TransactionRowConverter.java,
      **/LpxDocumentService.java,
      **/DocumentAuditService.java,
      **/BusinessWsController.java,
      **/ScheduledRedisEvictionCacheService.java,
      **/BusinessWSCache.java,
    </sonar.coverage.exclusions>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ca.tabular</groupId>
        <artifactId>tabular-client-lib</artifactId>
        <version>2.25</version>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics</groupId>
        <artifactId>ca-wsclient-util3</artifactId>
        <version>3.60</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>activation</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics</groupId>
        <artifactId>ca-json2-utils</artifactId>
        <version>1.29</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.29.2-GA</version>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics</groupId>
        <artifactId>ca-global-date-lib</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics</groupId>
        <artifactId>ca-common-utils</artifactId>
        <version>13.5</version>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics.aws</groupId>
        <artifactId>ws-lib</artifactId>
        <version>4.4</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.clearwateranalytics</groupId>
            <artifactId>ca-json2-utils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.clearwateranalytics</groupId>
        <artifactId>ca-tuple-lib</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.27.17</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
          </exclusion>
          <exclusion>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-crt-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.jdbc</groupId>
        <artifactId>aws-advanced-jdbc-wrapper</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>1.12.730</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>jmespath-java</artifactId>
        <version>1.12.730</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>4.2.27</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>software.amazon.sns</groupId>
      <artifactId>sns-extended-client</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.653</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-rds</artifactId>
      <version>1.12.730</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.jdbc</groupId>
      <artifactId>aws-advanced-jdbc-wrapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-wsclient-util3</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-wsclient-util3</artifactId>
      <version>3.59</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-kubernetes-fabric8-leader</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-transaction-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-fund-master-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-fund-performance-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-lihtc-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-k1-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-balance-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-domain</artifactId>
      <version>${lpx-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-document-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-financial-statement-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-document-cashflow-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-webflux-ui</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-performance-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-fx-rate-lib</artifactId>
      <version>${lpx-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-aum-lib</artifactId>
      <version>${lpx-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-status-utils</artifactId>
      <version>1.49</version>
      <exclusions>
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-wsclient-util3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-brave-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-secrets</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-concurrency-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-client</artifactId>
      <version>1.43</version>
      <exclusions>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-json2-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-concurrency-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-brave-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org-osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-secrets</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-wsclient-util3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>relalg-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>relalg-lib</artifactId>
      <version>4.34</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.jsqlparser</groupId>
          <artifactId>jsqlparser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-secrets</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>notification-ws-client</artifactId>
      <version>1.35</version>
      <exclusions>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-wsclient-util3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-rds-aurora</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>software.aws.rds</groupId>
      <artifactId>aws-mysql-jdbc</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>rds</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>secretsmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clearwateranalytics</groupId>
      <artifactId>ca-secrets-aws</artifactId>
      <version>1.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.clearwateranalytics</groupId>
          <artifactId>ca-secrets</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-reporting-lib</artifactId>
      <version>${lpx-common.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.lettuce</groupId>
          <artifactId>lettuce-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.24.1</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.19</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cwan</groupId>
      <artifactId>lpx-tag-lib</artifactId>
      <version>${lpx-common.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build with specified Java version. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
