account: 272065387986
business.ws.base:
  url: https://business-ws.uswe2.stg1.aws.cwan.io/business/
  server: business-ws.uswe2.stg1.aws.cwan.io
chronos.ws.base.server: chronos-ws.uswe2.stg1.aws.cwan.io
cpd:
  webService:
    baseUrl: https://client-provided-data-ws.uswe2.stg1.aws.cwan.io/cpd/
security.base.url: https://securitymaster-ws.uswe2.stg1.aws.cwan.io/smws/
securityResolver.base.server: security-resolver-ws.uswe2.stg1.aws.cwan.io
account-config-service.base.url: https://account-config-service.uswe2.stg1.aws.cwan.io/account-config-service/
issue.store.base.url: https://issue-store.uswe2.stg1.aws.cwan.io/issue-store/
pricing.server: pricing-data-ws.uswe2.stg1.aws.cwan.io
lpx.document.service.base:
  url: https://lpx-document-service.uswe2.stg1.aws.cwan.io/lpx-document-service/
  server: lpx-document-service.uswe2.stg1.aws.cwan.io
auth.ws.base.url: https://auth-ws.uswe2.stg1.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.uswe2.stg1.aws.cwan.io
pabor:
  database:
    host: pbor-db-cluster-beta.cluster-chwfvy8ikwoz.us-west-2.rds.amazonaws.com:3306
portfolio:
  ws:
    base:
      url: https://portfolio-ws.uswe2.stg1.aws.cwan.io/portfolio-ws/
      server: portfolio-ws.uswe2.stg1.aws.cwan.io
notification:
  email:
    host: notification-ws.uswe2.stg1.aws.cwan.io
logging:
  level:
    org.springframework.transaction.interceptor: INFO
    com.cwan: INFO
    org.hibernate.SQL: INFO
leadershipManager:
  isLeader: false
cacheLoadOnStartUp:
  isEnabled: false
scheduler:
  evaluateCapitalCallsFixedRate: 28800000
  initialDelay: 19200000
  insertMissedCapitalCallsFixedRate: 115200000
salesforce:
  clientId: clientId
  clientSecret: clientSecret
