account: 512039917983
business.ws.base:
  url: https://business-ws.uswe2.alpha.aws.cwan.io/business/
  server: business-ws.uswe2.stg1.aws.cwan.io
basis.ws.base:
  server: basis-ws.uswe2.alpha.aws.cwan.io
chronos.ws.base.server: chronos-ws.uswe2.alpha.aws.cwan.io
cpd:
  webService:
    baseUrl: https://client-provided-data-ws.uswe2.stg1.aws.cwan.io/cpd/
security.base.url: https://securitymaster-ws.uswe2.stg1.aws.cwan.io/smws/
securityResolver.base.server: security-resolver-ws.uswe2.stg1.aws.cwan.io
account-config-service.base.url: https://account-config-service.uswe2.stg1.aws.cwan.io/account-config-service/
issue.store.base.url: https://issue-store.uswe2.stg1.aws.cwan.io/issue-store/
pricing.server: pricing-data-ws.uswe2.stg1.aws.cwan.io
lpx.document.service.base:
  url: https://lpx-document-service.uswe2.stg1.aws.cwan.io/lpx-document-service/
  server: lpx-document-service.uswe2.stg1.aws.cwan.io
auth.ws.base.url: https://auth-ws.uswe2.stg1.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.uswe2.stg1.aws.cwan.io
spring:
  datasource:
    url: jdbc:aws-wrapper:mysql://pabor-alpha-cluster-db.cluster-ctwpfwqlwv8c.us-west-2.rds.amazonaws.com:3306/pabor?AWS_ACCESS_ROLE_ARN=arn:aws:iam::179696011191:role/cwan/rds_assumed_role-pabor-pabor-alpha-cl20240523132157312300000001
  redis:
    host: lpx-shared-redis.alpha.aws.cwan.io
portfolio:
  ws:
    base:
      url: https://portfolio-ws.uswe2.stg1.aws.cwan.io/portfolio-ws/
      server: portfolio-ws.uswe2.stg1.aws.cwan.io
notification:
  email:
    host: notification-ws.uswe2.stg1.aws.cwan.io
cacheLoadOnStartUp:
  isEnabled: false
s3.transaction.bucket.name: lpx-transaction-bucket-alpha
