business.ws.base:
  url: https://business-ws.uswe2.stg1.aws.cwan.io/business/
  server: business-ws.uswe2.stg1.aws.cwan.io
basis.ws.base:
  server: basis-ws.uswe2.stg1.aws.cwan.io
chronos.ws.base.server: chronos-ws.uswe2.stg1.aws.cwan.io
cpd:
  webService:
    baseUrl: https://client-provided-data-ws.uswe2.stg1.aws.cwan.io/cpd/
security.base.url: https://securitymaster-ws.uswe2.stg1.aws.cwan.io/smws/
securityResolver.base.server: security-resolver-ws.uswe2.stg1.aws.cwan.io
account-config-service.base.url: https://account-config-service.uswe2.stg1.aws.cwan.io/account-config-service/
issue.store.base.url: https://issue-store.uswe2.stg1.aws.cwan.io/issue-store/
pricing.server: pricing-data-ws.uswe2.stg1.aws.cwan.io
lpx.document.service.base:
  url: https://lpx-document-service.uswe2.stg1.aws.cwan.io/lpx-document-service/
  server: lpx-document-service.uswe2.stg1.aws.cwan.io
auth.ws.base.url: https://auth-ws.uswe2.stg1.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.uswe2.stg1.aws.cwan.io
fx.ws.base.server: fx-ws.uswe2.stg1.aws.cwan.io
account: 391961875153
spring:
  datasource:
    url: jdbc:aws-wrapper:mysql://pabor-stg1-cluster-db.cluster-c2fk64xfxwne.us-west-2.rds.amazonaws.com:3306/pabor?AWS_ACCESS_ROLE_ARN=arn:aws:iam::889715996413:role/cwan/rds_assumed_role-pabor-pabor-stg1-clu20240125144916758700000005
  redis:
    host: lpx-shared-redis.stg1.aws.cwan.io
portfolio:
  ws:
    base:
      url: https://portfolio-ws.uswe2.stg1.aws.cwan.io/portfolio-ws/
      server: portfolio-ws.uswe2.stg1.aws.cwan.io
notification:
  email:
    host: notification-ws.uswe2.stg1.aws.cwan.io
s3.transaction.bucket.name: lpx-transaction-bucket-stg1
logging.level.org.springframework: INFO
logging.level.redis: INFO
