spring:
  profiles:
    active: log, ${env}
  application:
    name: lpx-service
  main:
    lazy-initialization: true
    banner-mode: off
  output:
    ansi:
      enabled: always
  datasource:
    url: jdbc:aws-wrapper:mysql://pabor-alpha-cluster-db.cluster-ctwpfwqlwv8c.us-west-2.rds.amazonaws.com:3306/pabor?AWS_ACCESS_ROLE_ARN=arn:aws:iam::179696011191:role/cwan/rds_assumed_role-pabor-pabor-alpha-cl20240523132157312300000001
    username: pabor
    driver-class-name: com.ca.rds.aurora.jdbc.Driver
    hikari:
      data-source-properties:
        wrapperPlugins: iam,efm,failover,auroraConnectionTracker
        iamRegion: us-west-2
        iamExpiration: 1320
      exception-override-class-name: software.amazon.jdbc.util.HikariCPSQLException
      max-lifetime: 840000
  jpa:
    open-in-view: false
    show-sql: false
    hibernate.ddl-auto: none
    hibernate:
      c3p0:
        timeout: 1800
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
  webflux:
    base-path: ${CONTEXT_PATH:/lpx-service}
    multipart:
      max-in-memory-size: 10MB
  jackson:
    serialization:
      indent_output: true
  servlet:
    context-path: /lpx-service
    multipart:
      max-file-size: 10MB
  codec:
    max-in-memory-size: 10MB
  cloud:
    kubernetes:
      leader:
        config-map-name: lpx-service-leader-config-map
        role: lpx-service-leader-role
  redis:
    host: lpx-shared-redis.beta.aws.cwan.io
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui
server:
  port: 8084
  http2:
    enabled: true
  error:
    include-message: always
    include-stacktrace: never
  compression:
    enabled: true
    mime-types: text/html,text/plain,text/css,application/javascript,application/json
    min-response-size: 1024
management:
  health:
    redis:
      enabled: false
    db:
      enabled: true
  pubsub:
    enabled: true
  endpoint:
    health:
      show-details: always
transaction.publish.topic: pabor-inbound-transaction-topic.fifo
transfer.publish.topic: pabor-inbound-transfer-topic.fifo
balance.publish.topic: pabor-inbound-balance-topic.fifo
performance.publish.topic: pabor-performance-calculator-task-topic.fifo
document-cashflow.publish.topic: pabor-inbound-document-cashflow-topic.fifo
cwan-gpt-document.publish.topic: pabor-cwan-gpt-document-upload-topic
transaction.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${transaction.publish.topic}
transfer.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${transfer.publish.topic}
balance.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${balance.publish.topic}
performance.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${performance.publish.topic}
document-cashflow.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${document-cashflow.publish.topic}
cwan-gpt-document-upload.publish.topic.arn: arn:aws:sns:us-west-2:${account}:${cwan-gpt-document.publish.topic}
business:
  cache:
    maxsize: 10000000
    timeout.hours: 4
  ws:
    base:
      url: https://business-ws.uswe2.stg1.aws.cwan.io/business/
      server: business-ws.uswe2.stg1.aws.cwan.io
    memory.maxsize: 12582912
basis:
  cache:
    maxsize: 10000000
    timeout.hours: 8
  ws:
    base:
      server: basis-ws.uswe2.beta.aws.cwan.io
    memory.maxsize: 8388608
# Client Provided Data (cpd) Configuration
cpd:
  # Cache configuration
  cache:
    maxSize: 5000000     # Maximum size of the cache.
    timeoutInHours: 2   # Cache timeout value in hours.
  # Web service configuration
  webService:
    baseUrl: https://client-provided-data-ws.uswe2.stg1.aws.cwan.io/cpd/
    maxMemorySize: 4194304
  # Field IDs grouping
  fieldIds:
    # Reviewers' field IDs grouping
    reviewers:
      wireTransfer: 64402  # Field ID for wire transfer reviewers.
      initial: 64403       # Field ID for initial capital call reviewers.
      final: 64404         # Field ID for final capital call reviewers.
# Scheduler configuration settings
scheduler:
  # Fixed rate interval (in milliseconds) for evaluating new capital calls against blacklist
  evaluateCapitalCallsFixedRate: 7200000
  # Initial delay (in milliseconds) before the scheduled tasks start running
  initialDelay: 4800000
  # Fixed rate interval (in milliseconds) for inserting missed capital calls
  insertMissedCapitalCallsFixedRate: 28800000
security:
  cache:
    maxsize: 10000000
    timeout.hours: 4
  base:
    url: https://securitymaster-ws.uswe2.beta.aws.cwan.io/smws/
  model:
    format:
      date: yyyyMMdd
      datetime: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
  fields: ID,Name,Cusip,CurrencyID,CurrencyCode
securityResolver:
  cache:
    timeout.hours: 4
  base:
    server: security-resolver-ws.uswe2.stg1.aws.cwan.io
fund:
  fields: name,gpName
securitytypedata:
  fields: isLIHTC,isAmortizingLP,isLimitedPartnership
derived:
  fields: identifier
account-config-service:
  services: LPxFullService,LPxSelfService
  base:
    url: https://account-config-service.uswe2.stg1.aws.cwan.io/account-config-service/
  memory.maxsize: 200000000
issue:
  store:
    base.url: https://issue-store.uswe2.beta.aws.cwan.io/issue-store/
    source.name: "LPXSERVICE"
pricing:
  server: pricing-data-ws.uswe2.stg1.aws.cwan.io
  cache:
    maxsize: 10000000
    timeout.hours: 4
  client:
    request.batchsize: 100
lpx.document.service:
  base:
    url: https://lpx-document-service.uswe2.stg1.aws.cwan.io/lpx-document-service/
    server: lpx-document-service.uswe2.stg1.aws.cwan.io
auth:
  ws.base.url: https://auth-ws.uswe2.stg1.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.uswe2.stg1.aws.cwan.io
session:
  application.name: AssetManagerToolsInternal
  cache:
    timeout.minutes: 10
    maxsize: 10000
portfolio.ws:
  memory.maxsize: 8388608
  base:
    url: https://portfolio-ws.uswe2.stg1.aws.cwan.io/portfolio-ws/
    server: portfolio-ws.uswe2.stg1.aws.cwan.io
fx.ws.base.server: fx-ws.uswe2.beta.aws.cwan.io
notification:
  email:
    host: notification-ws.uswe2.stg1.aws.cwan.io
    port: 443
    scheme: HTTPS
    basePath: /notification-ws
salesforce:
  authHost: clearwater--full.sandbox.my.salesforce.com
  instanceHost: clearwater--full.sandbox.my.salesforce.com
  recordTypeId: 012Ht000000VGV0IAO
email:
  provider: salesforce # or notification-ws
logging:
  level:
    ROOT: INFO
    org.springframework.transaction.interceptor: ERROR
    reactor.netty.transport: ERROR
    sun.rmi: ERROR
    org.hibernate.SQL: ERROR
s3.transaction.bucket.name: lpx-transaction-bucket-beta
reactor:
  netty:
    tcp:
      sslProvider:
        handshakeTimeout=300s:
