DEVELOPER_WORKSTATION: true
jwt_secret: secret
heimdall.token.secret: secret
app/common/jwt_secret: secret
# Caching stuff
cacheLoadOnStartUp:
  isEnabled: false
spring:
  datasource:
    url: jdbc:h2:mem:mydb;CASE_INSENSITIVE_IDENTIFIERS=TRUE
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  sql:
    init:
      platform: h2
      mode: always
  h2:
    console:
      enabled: false
account: 000000000000
pabor:
  database:
    username: sa
    driverClassName: org.h2.Driver
    password: password
    url: jdbc:h2:mem:mydb;CASE_INSENSITIVE_IDENTIFIERS=TRUE
performance:
  publish:
    topic: myTopic2
scheduler:
  evaluateCapitalCallsFixedRate: 28800000
  initialDelay: 19200000
  insertMissedCapitalCallsFixedRate: 115200000
salesforce:
  clientId: clientId
  clientSecret: clientSecret
