# Port to run the application on
server:
  port: 8084
# Database connection
spring:
  datasource:
    url: jdbc:mysql://pabor-beta-cluster-db.cluster-ctsdbuclcq0f.us-west-2.rds.amazonaws.com:3306/pabor
    username: pabor-rw
    password: pabor-rw
    driver-class-name: null
    hikari: null
  jpa:
    show-sql: true
scheduler:
  evaluateCapitalCallsFixedRate: 28800000
  initialDelay: 19200000
  insertMissedCapitalCallsFixedRate: 115200000
# AWS account - using the localstack account
account: 000000000000
# Salesforce CI configuration
salesforce:
  clientId: clientId
  clientSecret: clientSecret
# Caching stuff
cacheLoadOnStartUp:
  isEnabled: false
# Logging configuration
logging:
  level:
    org.springframework.transaction.interceptor: INFO
    com.cwan: INFO
    org.hibernate.SQL: INFO
# Dependencies to external services
business.ws.base:
  url: https://business-ws.uswe2.stg1.aws.cwan.io/business/
  server: business-ws.uswe2.stg1.aws.cwan.io
security.base.url: https://securitymaster-ws.uswe2.beta.aws.cwan.io/smws/
account-config-service.base.url: https://account-config-service.uswe2.beta.aws.cwan.io/account-config-service/
pricing.base.url: https://pricing-data-ws.uswe2.beta.aws.cwan.io/pricing-data-ws/
lpx.document.service.base.url: https://lpx-document-service.uswe2.beta.aws.cwan.io/lpx-document-service/
auth.ws.base.url: https://auth-ws.uswe2.beta.aws.cwan.io/auth-ws/
feature.flags.ws.base:
  url: https://feature-flags-ws.uswe2.beta.aws.cwan.io/feature-flags-ws/
  server: feature-flags-ws.uswe2.beta.aws.cwan.io
issue.store.base.url: https://st-hq-service-issuestore-lb1.arbfund.com:8084/issue-store/
portfolio.ws.base:
  url: https://portfolio-ws.uswe2.beta.aws.cwan.io/portfolio-ws/
  server: portfolio-ws.uswe2.beta.aws.cwan.io
securityResolver.base.server: security-resolver-ws.uswe2.beta.aws.cwan.io
fx.ws.base.server: fx-ws.uswe2.beta.aws.cwan.io
