logging:
  file:
    name: "target/${spring.application.name}.log"
  pattern:
    console: "%clr(%d){faint} | %-5level | %clr(${spring.application.name}){green} | ${spring.profiles.active} |%clr(${PID:- }){magenta} | %t | %clr(%logger){cyan} | %msg%n"
    file: "%d | %-5level | ${spring.application.name} | ${spring.profiles.active} | ${PID:- } | %t | %logger | %msg%n"
  logback:
    rollingpolicy:
      file-name-pattern: target/${spring.application.name}-%d{yyyy-MM-dd}.%i.log
      max-file-size: 1024KB
      max-history: 50