business.ws.base:
  url: https://business-ws.euce1.stg2.aws.cwan.io/business/
  server: business-ws.euce1.stg2.aws.cwan.io
basis.ws.base:
  server: basis-ws.euce1.stg2.aws.cwan.io
chronos.ws.base.server: chronos-ws.euce1.stg2.aws.cwan.io
cpd:
  webService:
    baseUrl: https://client-provided-data-ws.euce1.stg2.aws.cwan.io/cpd/
security.base.url: https://securitymaster-ws.euce1.stg2.aws.cwan.io/smws/
securityResolver.base.server: security-resolver-ws.euce1.stg2.aws.cwan.io
account-config-service.base.url: https://account-config-service.euce1.stg2.aws.cwan.io/account-config-service/
issue.store.base.url: https://issue-store.euce1.stg2.aws.cwan.io/issue-store/
pricing.server: pricing-data-ws.euce1.stg2.aws.cwan.io
lpx.document.service.base:
  url: https://lpx-document-service.euce1.stg2.aws.cwan.io/lpx-document-service/
  server: lpx-document-service.euce1.stg2.aws.cwan.io
auth.ws.base.url: https://auth-ws.euce1.stg2.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.euce1.stg2.aws.cwan.io
fx.ws.base.url: https://fx-ws.euce1.stg2.aws.cwan.io/fx-ws/
lpx.document.service:
  base:
    url: https://lpx-document-service.euce1.stg2.aws.cwan.io/lpx-document-service/
    server: lpx-document-service.euce1.stg2.aws.cwan.io
account: 391961875153
spring:
  datasource:
    url: jdbc:aws-wrapper:mysql://pabor-stg2-cluster-db.cluster-cgcfqzeaonnc.eu-central-1.rds.amazonaws.com:3306/pabor?AWS_ACCESS_ROLE_ARN=arn:aws:iam::889715996413:role/cwan/rds_assumed_role-pabor-pabor-stg2-clu20240610044634000700000001
    hikari:
      data-source-properties:
        iamRegion: eu-central-1
  redis:
    host: lpx-shared-redis.stg2.aws.cwan.io
portfolio:
  ws:
    base:
      url: https://portfolio-ws.euce1.stg2.aws.cwan.io/portfolio-ws/
      server: portfolio-ws.euce1.stg2.aws.cwan.io
notification:
  email:
    host: notification-ws.euce1.stg2.aws.cwan.io
transaction.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${transaction.publish.topic}
transfer.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${transfer.publish.topic}
balance.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${balance.publish.topic}
performance.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${performance.publish.topic}
document-cashflow.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${document-cashflow.publish.topic}
cwan-gpt-document-upload.publish.topic.arn: arn:aws:sns:eu-central-1:${account}:${cwan-gpt-document.publish.topic}
s3.transaction.bucket.name: lpx-transaction-bucket-stg2
