business.ws.base:
  url: https://business-ws.uswe2.prd1.aws.cwan.io/business/
  server: business-ws.uswe2.prd1.aws.cwan.io
basis.ws.base:
  server: basis-ws.uswe2.prd1.aws.cwan.io
chronos.ws.base.server: chronos-ws.uswe2.prd1.aws.cwan.io
cpd:
  webService:
    baseUrl: https://client-provided-data-ws.uswe2.prd1.aws.cwan.io/cpd/
security.base.url: https://securitymaster-ws.uswe2.prd1.aws.cwan.io/smws/
securityResolver.base.url: https://security-resolver-ws.uswe2.prd1.aws.cwan.io/security-resolver-ws/
account-config-service.base.url: https://account-config-service.uswe2.prd1.aws.cwan.io/account-config-service/
issue.store.base.url: https://issue-store.uswe2.prd1.aws.cwan.io/issue-store/
pricing.server: pricing-data-ws.uswe2.prd1.aws.cwan.io
lpx.document.service.base:
  url: https://lpx-document-service.uswe2.prd1.aws.cwan.io/lpx-document-service/
  server: lpx-document-service.uswe2.prd1.aws.cwan.io
auth.ws.base.url: https://auth-ws.uswe2.prd1.aws.cwan.io/auth-ws/
feature.flags.ws.base.server: feature-flags-ws.uswe2.prd1.aws.cwan.io
fx.ws.base.server: fx-ws.uswe2.prd1.aws.cwan.io
account: 944661411906
spring:
  datasource:
    url: jdbc:aws-wrapper:mysql://pabor-prd1-cluster-db.cluster-ccwqeoa3ecao.us-west-2.rds.amazonaws.com:3306/pabor?AWS_ACCESS_ROLE_ARN=arn:aws:iam::240627941409:role/cwan/rds_assumed_role-pabor-pabor-prd1-clu20240612032441263800000003
  redis:
    host: lpx-shared-redis.prd1.aws.cwan.io
portfolio:
  ws:
    base:
      url: https://portfolio-ws.uswe2.prd1.aws.cwan.io/portfolio-ws/
      server: portfolio-ws.uswe2.prd1.aws.cwan.io
notification:
  email:
    host: notification-ws.uswe2.prd1.aws.cwan.io
salesforce:
  authHost: clearwater.my.salesforce.com
  instanceHost: clearwater.my.salesforce.com
s3.transaction.bucket.name: lpx-transaction-bucket-prd1
