<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Capital Call Notice: Action Required</title>
</head>
<body
    style="font-family: Calibri, Arial, sans-serif !important; font-size: 14px !important; padding: 20px !important; background-color: #f5f5f5 !important; margin: 0 !important; color: #333 !important;">
<div
    style="max-width: 1300px; margin: 0 0 25px 0; background-color: #ffffff; padding: 25px 30px; border-radius: 8px; box-shadow: 0 2px 15px rgba(0,0,0,0.05);">
  <p style="margin-top: 0;">Dear Reviewer(s),</p>
  <p>We hope that this email finds you well!</p>
  <p>This is to inform you that a new capital call notice has been received in our system. It is ready for your review and completion of
    payment call within the specified due date.</p>
  <div style="overflow-x: auto;">
    <table
        style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 15px; border: 1px solid rgb(68, 114, 196); border-radius: 5px;">
      <thead>
      <tr style="background-color: rgb(68, 114, 196);">
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; border-left: 1px solid rgb(68, 114, 196); padding: 12px 8px; min-width: 470px; max-width: 500px;">
          Document Name
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 110px; max-width: 150px;">
          Fund Name
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 110px; max-width: 150px;">
          GP Name
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 150px; max-width: 200px;">
          Currency
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 150px; max-width: 200px;">
          Amount
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 150px; max-width: 200px;">
          Notice Date
        </th>
        <th style="font-weight: bolder; color: white; border-right: 1px solid #fff; padding: 12px 8px; min-width: 150px; max-width: 200px;">
          Due Date
        </th>
      </tr>
      </thead>
      <tbody>
      <tr style="background-color: rgb(217, 226, 243);">
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; border-bottom-left-radius: 5px; min-width: 470px; max-width: 500px;"
            th:text="${documentName}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; min-width: 110px; max-width: 150px;"
            th:text="${fundName}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; min-width: 110px; max-width: 150px;"
            th:text="${gpName}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; min-width: 150px; max-width: 200px;"
            th:text="${currency}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; min-width: 150px; max-width: 200px;"
            th:text="${amount}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; border-bottom-right-radius: 5px; min-width: 150px; max-width: 200px;"
            th:text="${noticeDate}"></td>
        <td style="border: 1px solid rgb(68, 114, 196); padding: 12px 8px; font-style: italic; border-bottom-right-radius: 5px; min-width: 150px; max-width: 200px;"
            th:text="${dueDate}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <p>Kindly review and take the necessary action.</p>
  <p>For more details, please <a href="https://im.clearwateranalytics.com/lpx-management-console/#/capital-call" target="_blank"
                                 style="color: rgb(68, 114, 196); text-decoration: underline;">log on to the LPx Management Console</a>.</p>
  <p style="margin-bottom: 0;">Thanks and Regards,<br>Clearwater Analytics Team</p>
</div>
</body>
</html>
