<?xml version="1.0" encoding="UTF-8"?>
<CstmrCdtTrfInitn>
  <GrpHdr>
    <MsgId th:text="${msgId}"/>
    <CreDtTm th:text="${creDtTm}"/>
    <NbOfTxs th:text="${nbOfTxs}"/>
    <CtrlSum th:text="${ctrlSum}"/>
    <InitgPty>
      <Nm th:text="${initgPtyNm}"/>
      <PstlAdr>
        <StrtNm th:text="${initgPtyStrtNm}"/>
        <BldgNb th:text="${initgPtyBldgNb}"/>
        <PstCd th:text="${initgPtyPstCd}"/>
        <TwnNm th:text="${initgPtyTwnNm}"/>
        <Ctry th:text="${initgPtyCtry}"/>
      </PstlAdr>
    </InitgPty>
  </GrpHdr>
  <PmtInf>
    <PmtInfId th:text="${pmtInfId}"/>
    <PmtMtd th:text="${pmtMtd}"/>
    <BtchBookg th:text="${btchBookg}"/>
    <ReqdExctnDt>
      <Dt th:text="${reqdExctnDt}"/>
    </ReqdExctnDt>
    <Dbtr>
      <Nm th:text="${dbtrNm}"/>
      <PstlAdr>
        <StrtNm th:text="${dbtrStrtNm}"/>
        <BldgNb th:text="${dbtrBldgNb}"/>
        <PstCd th:text="${dbtrPstCd}"/>
        <TwnNm th:text="${dbtrTwnNm}"/>
        <Ctry th:text="${dbtrCtry}"/>
      </PstlAdr>
    </Dbtr>
    <DbtrAcct>
      <Id>
        <Othr>
          <Id th:text="${dbtrAcctId}"/>
        </Othr>
      </Id>
    </DbtrAcct>
    <DbtrAgt>
      <FinInstnId>
        <BICFI th:text="${dbtrAgtBICFI}"/>
      </FinInstnId>
    </DbtrAgt>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId th:text="${instrId}"/>
        <EndToEndId th:text="${endToEndId}"/>
      </PmtId>
      <Amt>
        <InstdAmt th:text="${instdAmt}" th:attr="Ccy=${ccy}"/>
      </Amt>
      <ChrgBr th:text="${chrgBr}"/>
      <CdtrAgt>
        <FinInstnId>
          <BICFI th:text="${cdtrAgtBICFI}"/>
        </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm th:text="${cdtrNm}"/>
        <PstlAdr>
          <AdrLine th:text="${adrLine0}"/>
          <AdrLine th:text="${adrLine1}"/>
          <AdrLine th:text="${adrLine2}"/>
          <AdrLine th:text="${adrLine3}"/>
        </PstlAdr>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id th:text="${cdtrAcctId}"/>
          </Othr>
        </Id>
      </CdtrAcct>
      <Purp>
        <Cd th:text="${purpCd}"/>
      </Purp>
      <RmtInf>
        <Strd>
          <RfrdDocInf>
            <Tp>
              <CdOrPrtry>
                <Cd th:text="${cd}"/>
              </CdOrPrtry>
            </Tp>
            <Nb th:text="${nb}"/>
            <RltdDt th:text="${rltdDt}"/>
          </RfrdDocInf>
        </Strd>
      </RmtInf>
    </CdtTrfTxInf>
  </PmtInf>
</CstmrCdtTrfInitn>
