---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lpx-common
  description: Library for shared code across LPx projects
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: lpx-common
    backstage.io/kubernetes-namespace: lpx-common
    jira/project-key: SKYL
    # Recommended to set opsgenie team as it may end up becoming the team used for ownership with upcoming opsgenie changes
    opsgenie.com/team: Skylab (RnD)
  links:
    - url: https://cwan.atlassian.net/servicedesk/customer/portal/1/group/14/create/807
      title: PLATDESK REQUEST
      icon: help
    - url: https://cwan.atlassian.net/wiki/spaces/DEV/pages/137934950/Phoenix
      title: Confluence Page(s)
      icon: docs
    - url: https://ci.prdtools.aws.cwan.io/phoenix/job/lpx-common/
      title: Build Job
      icon: dashboard
spec:
  # Set lifecycle as experimental if app is still in development, production if it's "live", or deprecated if it's being retired
  lifecycle: production
  # Set type as website for front-end apps, library for libraries, and service for everything else
  type: library
  owner: group:default/SkylabRnD
